{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contact-prevention.gl.joinmc.link",
          "assigned_srv": "contact-prevention.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a04a54d-cdec-4e2e-bcb2-aa998f9fda18",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63963,
          "port_start": 63962,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T01:02:52.230769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e1a1e88-9f31-4d88-98a5-5c8f41a2694e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca96580d-c8fd-4353-bedd-991a9855da5c",
          "agent_name": "from-key-507f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
